<snippet>
	<content><![CDATA[
bool intersect(vl s1,vl s2) {
    ll x1 = s1[0], y1 = s1[1], x2 = s1[2], y2 = s1[3];
    ll a1 = s2[0], b1 = s2[1], a2 = s2[2], b2 = s2[3];

    if(x1>=a2 || x2<=a1 || y1>=b2 || y2<=b1){
        return false;
    } 
    else{
        return true;
    }
}

vl intersected_rect(vl rec1,vl rec2){
    if(!intersect(rec1,rec2)) return {0,0,0,0};
    vl inter(4);
    inter[0] = max(rec1[0],rec2[0]);
    inter[1] = max(rec1[1],rec2[1]);
    inter[2] = min(rec1[2],rec2[2]);
    inter[3] = min(rec1[3],rec2[3]);

    return inter;
}

ll area(vl rec){
    ll l = rec[2]-rec[0];
    ll b = rec[3]-rec[1];
    return l*b;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>rectangle</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
